set -g default-terminal "screen-256color"
set -g history-limit 5000

# unbind undesirable defaults
unbind %
unbind '"'

# reset prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# reset escape delay
set -s escape-time 0

# Splitting windows into panes
bind v split-window -h
bind s split-window -v

#use prefix arrow keys to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
set-option -g repeat-time 700

#enable mouse to switch panes
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#activity monitoring
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g automatic-rename on

#set active window highlight color
set-window-option -g window-status-current-bg yellow

# Start window numbers at 1.
set-option -g base-index 1

# Usee Vi mode.
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Various styles
set -g display-panes-active-colour colour226
set -g display-panes-colour colour186
set -g pane-active-border-fg colour253
set -g pane-border-fg colour241

# Status setup
set -g status-bg colour236
set -g status-fg colour246
# left chunk: " »"
set -g status-left '#[fg=colour39,italics] »'
set -g status-left-length 5
# right chunk of status: "Session | Hostname | [Pane]:[Window]"
set -g status-right '#[fg=colour246]#F | #S #[bg=colour241,fg=colour248]  #H #[bg=colour253,fg=colour241]  #P:#I '
# window labels: | # Title | # Title (left side)
set -g window-status-format '|#[fg=colour190] #I #[fg=colour246] #W '
set -g window-status-current-format '|#[fg=colour190] #I #[bg=colour250,fg=colour236] #W '
set-option -g status-justify left

# rebind kill window to decrement following windows indexes
unbind &
bind & run-shell " ~/bin/tmux-close-window "

# # OSX Clipboard support
# set-option -g default-command "reattach-to-user-namespace -l sh"
# bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
 
# # Linux clipboard support
# bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
# bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"
